apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: npybli5u9-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/npybli5u9-java-quarkus-gitops